src/main/avro/order.avsc

[ {
  "type" : "enum",
  "name" : "OrderState",
  "namespace" : "kafka.streams.sample.avro",
  "symbols" : [ "CREATED", "VALIDATED", "FAILED", "SHIPPED" ]
}, {
  "type" : "enum",
  "name" : "Product",
  "namespace" : "kafka.streams.sample.avro",
  "symbols" : [ "JUMPERS", "UNDERPANTS", "STOCKINGS" ]
}, {
  "type" : "record",
  "name" : "Order",
  "namespace" : "kafka.streams.sample.avro",
  "fields" : [ {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "customerId",
    "type" : "long"
  }, {
    "name" : "state",
    "type" : "OrderState"
  }, {
    "name" : "product",
    "type" : "Product"
  }, {
    "name" : "quantity",
    "type" : "int"
  }, {
    "name" : "price",
    "type" : "double"
  } ]
}, {
  "type" : "record",
  "name" : "OrderValue",
  "namespace" : "kafka.streams.sample.avro",
  "fields" : [ {
    "name" : "order",
    "type" : "Order"
  }, {
    "name" : "value",
    "type" : "double"
  } ]
} ]
